{
    "bot_token": "7037338775:AAFwN_SkX-MWVzfqE0OBfwEX3BYEeMm24yA",
    "list_admin_user_id": [
        212710197
    ],
    "user_token": "UbPoRW2lBzDOhmVIeZAUaPHO8ojAodjh1cNd0COeWOxHPlhWfO9jPg4RsrpanVQd"
}